<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Practical-11</title>
    <style>
        table{
            border: 4px solid blue;
            border-collapse: separate;
            border-spacing: 0px;
            border-radius: 10px;
            width: 1000px;

            
        }
        tr,th,td{
            border-bottom: 2px solid gray;
            padding: 10px;
            font-size: large;
            
        }
        td:nth-child(3){
            width: 100px;
        }
        tr:nth-child(2){
            font-size: 20px;
            text-align: justify;
        }
        td:nth-child(4){
            width: 100px;
            color: green;
        }
        tr:last-child{
            border-bottom: 2px solid blue;
        }
        td:nth-child(3){
            color: grey;
        }
        td:hover{
            background-color: lightgray;
        }
        span{
            display: inline;
            color: gray;

        }
        td:nth-child(5){
            width: 80px;
        }
        span:hover{
            font-size: 30px;
            color: black;
        }
        tr:last-child {
            border-bottom: none;
        }
        
    </style>
</head>

<body>
    <table align="center">
        <tr>
            <th colspan="5" style="color: rgb(255, 255, 255); background-color: blue;">FullStack Live Practical Book</th>
            
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment.</td>
            <td>Practical-1</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-page on GitHub.</td>
            <td>Practical-2</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>3</td>
            <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
            <td>Practical-3</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>4</td>
            <td>Create a website having list of all practical and their individual practical Page links.</td>
            <td>Practical-4</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>5</td>
            <td>Create a weppage which have a multiple clickable links.</td>
            <td>Practical-5</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>6</td>
            <td>Create following layout using CSS layout Properties.</td>
            <td>Practical-6</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>7</td>
            <td>Create a Web-page of Layouts.</td>
            <td>Practical-7</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>8</td>
            <td>Create a web-page having fixed Navigation Bar with the given Content.</td>
            <td>Practical-8</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>9</td>
            <td>Create a webpage having responsive Navigation Bar with given Contant.</td>
            <td>Practical-9</td>
            <td>Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr><tr>
            <td>10</td>
            <td>Create a webpage having side bar Navigation bar with given Content.</td>
            <td>Practical-10</td>
            <td style="color: red;">Un-Checked</td>
            <td><span class="material-icons">create</span><span class="material-icons">delete</span></td>

        </tr>
    </table>
</body>
</html>